server.port=9090
spring.thymeleaf.cache=false
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/tienda_oscar_martinez_hidalgo?serverTimeZone=UTC
spring.datasource.username = root
spring.datasource.password =